De Romanorum precationibus 67

Phonm. 3113 Cato de agric. 11 13 Cicero pro 81111111.
Amen. 563 ovid. trist. 13, 2]; 11Ρο11.Π8, 15; stat.
silv. IV 2, 61; 8111111111. IV 2153 Martini. epigr.
VIII 8, 33 XII 77,1 (1111 praesentes verbo 11111 adloqui> ¹
11111111111 deum
Suet. salig. 22 (11111111111111111111 salutant)
sollicitere deos
Tibull. III 4, 13; 81111. Μ11. 271; Lucan. Phanssl. 1769;
Sil. Ital. Ρ11.17Ι562 (deos auxiliari nolentes precibus
vexare, agitare)
supplicare deis
Ρ1111. 1111111111. 24; 011111. 527; 11111111. 26; 0111
11 agric. 143; Geli. 1111111. 12 (Ρ1111); 1111.ΠΙ 7, 7;
XXIII 11, 13 XXVII 23, 7; XXXVI 37, 5; 1711111. 117 5,1;
supplicari: Μ111ο11.811111.Ι1 13, 83 Plin. 1111111111111 2
(11 1111 placendos genibus nixis humilique habitu preces
mittere)
testari deos ·
Ρ1111. 1111. 1339; 011. 11111111. I 3, 1; pro A. 011111
194;1711111111.Π 154; 11111111 1, 37; 81111. Phaedr.
604, 1111111. 1102, 711111. 644; Lucan. Pharsal. VH 6903
Sil. 1111. Ρ11. ΙΙ 282 (111111111111 1111111111 11111111)
attestari 1111
11111111. 011111 17436 (1111 absentes testando 11111111)
contestari deos
011. 11 17111. Asu 11 lib. IV 67; 1111111 Latin. H 1029,5
(conplures 111111111111 advocare)
obtestari deos ν
1. 88, Caes. Β111.0111.Ι1725,3; 81111. Agam. 405a;
Tacit. 11111. Ι 21 (deos testes 11111111)
venerari deos
Ennius 11111. lib. Ifr. 63 (17111111 p. 19); Pleut. Bacch.. .
1111111111, 11; nnn. 40; 11. ee nat.. neor. 1 11; s
1122; III 53; 71111111 114; 11 11111171 7, 2; Verg.
11111745, 81111 epist. 67, 11; 11. 120 (Η1111); 0111111.
Β1111. 191; 171111. Max. 16,13; 8111. Α1111111697 (deos
1111111111 1111111 prosequi, ut 11 11, quae sunt 111111,

praebenda commoveantur)
5*

 

