58 Georgius Appel

Lactant. de mort. pers, 46,10, pro reditu: Tacit. ann. III 47,
pro valetudine: Tacit. ann. ΠΙ 71, pro incolumitate: Tacit.
annal. III 17, XIl 68, Plin. epist. 35 et 36), salutem uxoris
imperatoriae desiderantes (Tacit. annal. XV 23).

Iam ad privatas precationes transgressori primum
de sodaliciorum precibus agamus

A veteribus nobIs traduntur occasiones fere hae: votum
(n. 34-39) et agrorum lustratio (n. 40).

Deinde nobis exponendum est, quibus occasionibus, quod
attinet adipsasresprivataS, Romanideos invocaverint.

Atque hoc loco primum enumerem, quando, curn pri-
vatim facerent res divinas, Romanos esse precatos
cognoverimus: in voto (n. 44 et 45, Verg. Catalept. VI;
eclog. VII 333 Aen. I 327, VI 55, 711572, IX 625, X 421,
XI 557, Tibull. IV 4,1; Propert. 1171015, Horat. serm.
Π 3, 288, Ouid. amor. ΙΙ 13, 7, fast. IV 893, V 573, [Senec.
Agam. 802, Herc. fur. 299]; 811. ital. rouvillare [Valer.
. Flacc. Arg. I 79), Martial. epigr. IX 42, Macrob. Saturn. VI 9, 4,
Anthol. Latin. 11 10), in sacrificio (Verg. Aen. V 235,
Tibull. Π 2, 1, IV 5, 9, 11761, [Senec. Herc. fur. 900, Valer.
Flaco. Arg. Ι 188, Stat. Theb. VIII 303), Martial. epigr. IV 45,
Caes, Bass. fr. 2, FPR p. 364), in dape offerenda (n. 46,
Tibull. II 1, 81); in strue ecferto obmovendo (n.47);
in lustrandis et piaculandis sacris (11.49-51),111
libatione (Vergil. Georg. IV 381, Aen. Ι 731, Ill 528,
[Stat. Theb. 1552, I 696, Valer. Flaco. Argon. 1666, 11610,
¹ V 1941), in inferiis (Verg. Aen. V803 [Stat. Theb. Vll 93,

Val. Flace. Arg. 111448p3 in dedicatione (Tibull. 19, 81,
le. XLV 33, llartial. epigr. VI 47, IX 17 , IX 58, Anthol.
Latin. 116, 39, 114, 1, 21,1; 217,1, 228, 1, 248, 1, 2491,
250, 1, 2531, 2561, 2621, 861, 1, 864, 1, 868, 1, 869,1,
874,1,1519,1,1527,1,18001,1841,1),1ῃς166116110114
(llinnius Hecub. fr. 12 Vahlen²]; Plaut. Amph. 180, Captiv. 922,
Oasin. 841, Merc. 842, Mil. Glor. 1227, Mostell. 431, Pers.
251, 753, Poenul. 1274, Rud. 358, 966, Stich. 402, Trin. 820,
Terent. Phorm. 894, Liv. XXVIII 13, 2, Ouid. Trist. IV 10, 17,
Vell. Patere. II 35, 4, Tacit. Hist. IV 64, Anu. XV 64, [Stat.
Theb. IV 825), Gell. Noct. Attio. IV 19, Apul. met. XI 25,

 

