96 Georgius Appel

ploro et appella sanctissimae deae3 n. 86; Ita peto aas [ma]acs
sanctissimae. Anthol. Latin. 11250:

Magne deum Silvane potens, sanctissime pastor.

Atque amnibus fere deis hec epitheton attribuitur, id quod
e laterculo subIecte apparebit:

Apollo: Varro de ling. 1.71Ι17; Cic. Tusa. IV 34, 73,
Tibull. IV 4, 93 Anthol. Latin. Ι 15, 19.

Caesar: Valer. Flacc. Arg. Ι 11.

Cupide: Tibull. ΙΙ 1, 81.

Diana: Catull. 34, 223 Antb01.Latin. Π 1800, 1.

Genius: Tibull. IV 5,12.

Hercules: L. Accius Aenead. sive Decius fr. 4 (Ribb. II 326);
Propert. IV 9, 71; Anthol. Latin. H 23, 1; Π 248, 1.

Isis: Apul. metam. XI 25.

Ianus: Martini. epigr. X 28, 7.

Iuno: Tibull. IV 6, 7.

Iuppiter: claudian. epith. de nupt. Honor. et Mariae 305;
Incertor. vers. fr. 24 (Baehrens FPR p. 390).

Iuppiter Poeninus: Anthol. Latin. II 873, 3.

Iustitia: Senes. Med. 439.

Medaurus: Anthol. Latin. II 1527Α vs. 3.

Pales: Culex 20.

Pan: Petren. Satis. 133.

Priapus: Priapea 81, 3 (Biicheler); Anthol. Latin. 11861, 3;
1504 vs 1, 12, 32.

Saturnus: Martial. epigr. XII 62, 15.

Silvanus: Anthol. Latin. II 250, 8.

Terra: Antan. Musa pree. terr. vs. 1 (PLM I p. 138).

TermInus: ovid. fast. H 658.

Vulcanus: Grat. Cyneg. 437.

Deus ignatus: Vergil. Aen. IV 576 (quisquis es).

Eiusdem generis exempla sunt haee, quibus aliae sed
similes vaces adhibentur:

Sil. Ital. Pun. XV 448:
Sacrati Manes.

Ausonius XI 20, 1 (Peiper):
Salve, fens ignote ortu sacer, alme.

 

