62 Georgius Appel

VH 1333 01111111. I 509); post red itum (Plaut. Bacch. 172
811111. 534; Terent. Pborm. 3113 Script. Hist. Aug. vlt. AleX.
Seven. 156).

Deorum auxilium invocabant in aerumnis (11.95; Plaut.
11111254, 694; [0111111111. 13373 V 618; 81111. Herc. fur. 205];

· Apul. metV143 V1283 classe incensa: Verg. Aen. V 6853
Turnus iu summis angustiis: Verg. Aen. XII 7763 Cocles
cum in Tiberim insilit: n. 923 Scipio Trebiae fiuctibus obrutus:
Sil. 1111. Ρ11. IV 6693 Tuccia Vestalis ad aquam cribro hau·
riendam condemnata: 11. 943 Hersilia in summo discrimine:
no. 933 rebus desperatis: Cat. LXXVI 17); malis ominibus
acceptis1 (Vergil. Aen. ,ΠΙ 265 malo oraculo accept0;
[Stat. Theb. VI 631 lite antecedenteD3 in tempestatibus
(Horat. carm. ΙΙ 16,1; Ovid. Trist. 12, 59; Ι 2, 105; l 11, 213
Lucan. Pharsal. V 665); 11 morbo (Tibull. III 5, 6 pm
valetudine sual3 in 111111Ρ1111. Amph. 12ος Aulul. 6923
Terent. Adelph. 486; Andr. 4733 Cic. de 111. decr. 1121681 s
in pestilentia (Liv. III 1,8; XXVIII 23, 7; [8111. Theb.
Ι 64311 11 moriendo (Dido ante necem voluntariam:
Verg. Aen. IV 6073 cf. 8111111. Pan. VIII 1403 ante mortem
voluntariam: Valer. Max. II 6,8 ext.; Turnus ante mortem:
Vergil. Aen. XII 646).

Quaeramus 1111, quando Romani, quod attinet ad bellum,
privatim precibus adierint deus:

Pro reditu bellantium (Liv. XXVII 45, 8; [8111.
Theb. IX 605; X 49]; Claudiam. de tert. cons. Honor. Aug.
pan. 33); pro reditu suo (Liv. 1149, 7); ante proelium
(Verg. Aen. X 2523 Val. Man. 12, 3; sil. ital. Pan. XVI 51;
[Cart. Rus. Hist. Alex. IV 13, 48; stat. Theb. XI 503]); in
proelio (Verg. Aen. IX 5043 XI 7853 811. 1111. Ρ11. XIV 3963
XIV 440; [Valer. Flacc. Arg. VI 213; VI 2883 8111. Theb.

Hae preces iam e parte earum sunt, quae pru salute
fiunt. Alias babes pro salute propria (Plin. nat. hist.
XXVIII 22 contra effascinationem); alies pro saluteimpera·

¹Etiam bonis ominibus acceptis Romani precabantur: Verg.
Aen. 116003 [ovid. met. IX 702]; 1111111264, Sil. Ital. Pun. 111125.

0

 

