De Romanorum precationibus 59

Martian. Capell. VI 575); in devotione h. e. exsecratione in iure
iurando et in asseverationibus sibi ipsi facta (Plant. Amph. 9333
11551511. 191; Poenul. 4883 Liv. II 45,14; IX 5, 3; XXI 45, 8;
XXII 53, 11, Senec. de benef. 1127,1; IV 31, 43 Petron.
satir. 62; Paulus Festi p. 1153 CILII 172); 15 1555 iurando
(Plant. Rud. 1338; Sil. Ital. Pun. X 432), 15 asseveratione
(Plant. Bacch. 892; 9151511. 512); deorum in testatione
(Plant. Men. 812; Cic. de imp. 7ος Verg. Aen. 111533 Liv.
159, 13 VI 29, 2; VIII 5, 8; IX 31, 103 XXXV'313 [Senec.
Phaedr. 8883 Thyest. 1068, Troad. 644]; Petron. sat. 1223
Script. Hist. Aug. vit. Alex. Seven173 Anthol. Latin. 117,1;
CIL VI 233555); 15 exsecratione (Verg. Aen. 11535;
Ovid. met. 18,113; ibis 673 [Sanco. Med. 1; 055115. 249;]
Lucan. Pharsal. VII 77Ο; [Vel. Flaoc. Arg. I 785]; Sil. 1151.
Ρ55. VI 4103 [Stat. Theb. 156]; 11551151 epigr. VII 67, 16;
Apul. met. XI 21; Anthol. 15115117, 419), 15 defixione
h. 515 adversarii cuiusdam exsecratione ad deos inferos missa
plumboque mandata (n. 52-84); 551 5111515 551 usus-in exer·
cende arte magica (n. 96-114).

Praeterea deos invocabant certis locis aut tempori-
buS, quibus deos maxime interesse putabant:

Delubro quodam conspecto:

Iuvenal. satir. X 29οε
Formam optat modico pneris maiore puellis
Murmure, cunr Veneris fanum 5115155515 mater.

Apuleius Apol. blida Aemiliano: Nulli 5155 orl 15155 oeci
supplicavit, 55511555 corripiam frequentavit, 51 faniam aiipaod praa-
155551, 55155151515515555511 pratia 555555 labris admovere. Mi-
nucius Felix Octavius 114: 0555111555 5155515555 8555515115 (15-
551515, 515519555555551111555555151, macrum ora‘ admovens 55551555
labiis inrprcssii.

omnibus locis sacratis:

Apuleius Florida I 1: Ul ferme 5511915515 violatiam 555515
est, 5555 aliqui 155555 arel aliqui 1555555555155 15 oio 5115155 551,
551551555151515, 55555551555515, porrlisper adsidere: iio 55115115-
955555555511551555151515555151151555555555515 oppido festa'aem, proa-
155515 verrio 51 babendo oratio 51 latitando prope-ratio 551. Neque

 

