De Romanorum precationibus 57

[8151155Τ555515Χ760]); consecrantes (n.21); evocantes
(n. 22, Servius ad Aen. ΙΙ 244 et 251). ’

In pace precati sunt Romani publice iuaugurautes
(n. 24), res ineuntes (Nero iu auspicando opere Isthmi:
Sueton. Nero 37, aute senatum habendum: Sueton. August.
c. 35, Gellius Noct. Attio. XIV 7, 9, in ineundo magistratu:
Liv. XXI 63, 7, Scriptores Hist. Aug. vit. Maxim. et Balbin.
c.23Ovid.exPont.IV4‚39);novumannomingredientes
(Plin. nat. hist. XXVI· 22, Tacit. annal. IV 70; XVI 22, Stat.
Silv. IV 2, 61, Martial. epigr. VIII 8, Script. Hist. Aug. vit.
Anton. Heliogab. o. 15, Ausou. el. Peiper III 5, ΙΠ 6, Lucian.
Pseudol. c. 8); urbem condentes (Ovid. fast. IV 827),
magistratus improvinciamexeuntes (Fest. p. 171M.);
primarium, quem vocant, lapidem exstruendoae·
difioio ponentes (Tacit. hist. IV 53), dei cuiusdam
cultum recipientes (Magna Mater recipitur: Liv. XXIX
14, 13; Sil. Ital. Pun. XVII 38, Aesculapii cultus recipitur:
Ovid. met. XV 678); contionem habentesl (Auctor ad
Herenn. IV 55, 68, Cic. pro Mur. 1, Liv. XXX 21, 7, XXXIX
15, 1, Plin. paneg. 63, Dionys. Halic. Antiq. Rorn. Vll 59),
orationem dicentes (in orationis initio2: Verg. Aen.
XI 301 cum Servi03 Liv. XXXIX 15, 13 Ovio. met. XV 593,
Quintil. decl. 353; Sil. ital. Pun. XI 501, Valer. Max. praef. Ι,
Symmaclr. epist. 11144, oratione progrediente: n. 32, 015. in
0555. div. 43, pro Mil. 85, Sil. Ital. Puu. l 639, Gell. Noct.
Att. XIII 23,1; Serv. ad Aen. 1111259, XI 301, Martian.
Capell. 9436, in fine orationis: n. 28-31, Sil. Ital. Pun.
Π372), lustrum condentes (Val.Max.IVl, 10), prodigia
procurantes⁸ (Suet. CaMg. 22), salutem rei publicae
(n. 25-27;Ι,1ν. V 21, 16, Vell. Pat. 110, 4, ΙΙ 22, 2, Plin.
epist. ad Trai. 100, Paneg. 67, Valer. Max, Ι 5, 2, V 10,2; Script.
Hist. Aug. vit. Maxim. et Balb. 17, 8, Plut. 0511111199, XII 3);
salutem ImperatorIs (pro salute: Senec. ad Polyb. de
cous. XVI 0, Plin. pan. 94, Script. Hist. Aug. vit. Probi o. 12,

¹ Th. Mommsen Ro'm. Staolcreclrt III p. 390 adn. 2.

³1²1. Marx, Lucilii Sat. (Lips. 1905) ll p. 14 ad r. 26.

⁸ L. Wiilkar Dic gesclricttliclcc Eratloiclcelaap des P›·ocli9Iemoeseac bei
rien 13051555, diss. Lips. 1903 p. 42.

 

