PraemonItum

¹(quaestiones, quas in hac dissertatione tractavi da pre-
cationum Romancrum sermone, partem facinnt maioris opusculi,
quod de Romanorum precationibus conscripsi. Id constabit e
tribus capitibus: primo Romanarum precationum reliquias
collegi, secundum magna ex parte in dissertationem recepi,
tertio de Romanorum precandi ritu gestuque egi. Integrum
opusculum propediem prodibit in voluminum serie, quae in·
scribitur Relipc'oasqcscbebbtb'che Versucbe aad Vororbeitea, tam·
quam voluminis Vll fasciculus 2. Huius fasciculi paginarum
nnmerum in summIs paginis dissertationis repetitum vides.
Reliquias in primo capite congestas numeris perpetuis distinxi3
horum qnoniam plerique in dissertatione passim· laudantur,
conspectum, ne qnid desideraretur, infra addidi.

1 Cato orig. I irg. 12 Peter3 2-5 Liv. 112, 4, V 21, 2,
Χ 19, 17 , XXII 10, 2, 0-11 CIL VI 32323, 12 CIL III 1933;
13 CIL ΧΠ 4333, 14-17 Liv. I 10, 6, 132, 6, 132,10;
I 24, 7, 18 Serv. Aen. VIII 3, 19. 20 Liv. XXIX 27, 1,
VIII 8, 6, 21. 22 Macrob. Sat. III 9,10; 1119, 7, 23. 241111.
V 21, 3, Ι 18, 9, 25. 20 CIL VI 32323, 125, 32329, 10,
27 Vell. Pat. II 131, 1, 28. 29 Liv. III 17, 6, IX 8, 8, 30 Plin.
Pan. 94, 31 Tac. Hist. IV 58, 32 Script. Hist. *Aug Vit. Probi
12, 7, 33 Varro ll VI 27, 34-39 Acta fratr. Aru. rest.
Gn Henzen p. 100 (a); 100 (0), 103, 110, 122, 123, 40 Anthol.
Lat. ΙΙ 1, 41. 42 Varro l. l. VII 26, VH 27 , 43 Terent. Scaur.
de orthogr. p. 28, 11 Κ.; 44. 45 Petr. Sat. 85, 86, lo. 47 Cato

de agric. 132,1, 134, 2, 48 CIL 11290, 49 cato de agric.

 

