64 ἢ Georgius Appel

(cantare) excantare deos:
erean. Phars. VI 686 (Erichtho saga in exercenda arte
magica carmine inferos ex Erebo excantat)

meresiiisss orosa. uon valer. uraca. arg. xv 5493 V113133

VIII 69 (deum absentem ciere)
(citare) excitare deos

n. 63 (deus ex inferis ubi habitat excitatur)
(clamare) conclamare deos

Senes. Oedip. 975 (dei omnes absentes conclamantur)

(fari) affari deos
Attius Tereus fr. 4 (Ribb. Ι p. 218); Verg. Aen. ΙΙ 700;
0610. fast. VI 303 (verbis adire deos vel praesentes vel
procul absentes)

profari (absolute adhibitum)
Sil. Ital. Pun. XVII 35 (verba dicuntur, sequuntur preces;
simplex deorum vel absentium vel praesentium allocutio)

gratulari deis
EnnIus Hecub. fr. 12 (Vahlen2 p. 154); Afran. Cinerarius
fr. 1 (Ribb. H p. 168); Terent. Heaut. Tim. 8793 Senec.
epist. 67,11; Gellius Noct. Attio. IV 18‚3 ((1616 gratias agere)

(iurare) adiurare daemones
n. 67, 71, 76, 78, 79, 80; Lactant. iustit. div. Il 15, 33
· Minue. Felix Octav. 27, 7016661666616616166, ut ita dicam,
modo obtestari)
(loqui) adloqui deos
Plaut. Ampnq1813 Ovid. Trist. V 2, 47; Senec. opIst.
107, 10 (deos vel praesentes 661 absentes appellare)

optare odeis ·
Cicero in catilin. II 7,16; Vergil. Aen. X 279; 0610.
fast. I 696; Trist. III 8, 133 Seuer. de benef. III 27, 1,

Iuvenal. satir. HI 276
exoptare

Pers. sat. H 44

orare deos
n. 533 Plaut. Asin. 7833 Verg. Aen. IX 24; Liv. XXVI 9, 8;
XXXVIII 51, 11; XXXX 4, 12; Horat. ars poet. 200;

 

