De Rornanorum precationibus 93

ΙΙ. Di peregrini Romanorum in cultum recepti

A. Di Graeci

Nomina singuli 1 coniuncti

Aesculapius bis: Ovid. met. XV 6783lsem01: Terent. Hoc. 328.
Martial. epigr. IX 17.
Apollo quinquagies. n. 33 Plaut. quinquies eb vicies. n. 88,
Merc- 6783 Vergil. Aen.,95; Vergil Aen. X 875.
11185.
canor ber: n. 88; Plaut. Bacch.
8723Anthol.Latiu.II2bl‚l.
Dioscuri semel: Ovio. uruss.110,45. ber: Horat. carm. I 3, 13
’ Ι 12, 13; Stoa Silr. III 2, b.
Hercules vicies. Plaus. Cure. 3583 quinquies. n. 39,88; Plaut.
Properb. IV 9, 71; Vergil. Bacch. 892.
Aen. VIII 293. .
Latona bis:n.88;P1auaBsooh.892.
Luna quater. Vergil. AeuIX4043 ter: Vergil. Georg. I bsq.;'
PLM III p. 1633 Anthol. ovid.mot.v11192;1ois67.
Latin. I 223, 3.
Mercurius duodecies. Horat. serm. II quater. n.88; Plaut.Bacch.
6, 4; Ovid. fast. V 681; 892, Stich. 402.
Pers. sab. 1144.
Pollux ter: n. 88; Plaut. Bacch.
8923Anrh01.uat1n.11251‚1.
’ Proserpina bis:TibuII. (Lygd.) 1115‚6; ter: n. 903 Sencc. Herc.
Anthol.Laun.11492,1. fur. 596; Lucan. Phars.
801 quater. M. Pacuv. Med. lr. sexies. Plaut. Bacch. 8923
2 (Ribbeck Ι p. 109); Apul. Vergil. Aen. IV 6073 XII
flor. 10; Martien. capell. 176.
Tempestates semel: Plaut. such. 402.

Β. Di Asiatici

Nomius ⁴ singuli l coniuncti

magna mater Idaea semel: Sil. Ital. Pun. XVII ter: n. 88; Vergil. Aen.
· 38. VI 133; X 252.

ἶ Priapus septies. Vergil. eclog. VII

333 Anchoiuat.11861;

111504.

 

