66 Georgius Appel

precari deos
547, 51, 72, 73, 89; 615. inVerr. Aet. ΙΙ, lib. IV 71; 15
0511115. ΙΙ 39; pro Murena I 13 pro Rabirio 53 de nat.
deor. 1 119, 122; Varro de re rustic. I l, 6; Horat. ars
poet. 2003 Liv. I 18, 83 XXXIX 15, 23 Ovid. fast. IV 247;
Ι85555. Η555. Oet. 1416; epist. 115, 43 Μ. Manilius astron.
122 (deos preoihns adire)

adpreoari deos

· Horat. earm. IV 15, 28; Apul. mat. IV 29; VI 33 XI 1

(deos absentes precando advocare)

comprecari deos
Plant. Amph 7403 Mil. Glor. 394; Terent Adelph. 698
51 704; 051511. 64, 191; Ovid. met. X 64ος XIV 379;
65555. Med 680 et 740; Apul. 55155. IV 13 Anthol.
Latin. 111155 (complures deos precando in unum oon·
vocare)

'deprecari deos
Anton. Mus proo. omn. herb. 1 (Baehrens PLM I p. 138);
Seneo. Hero. Oet. 541, 1332; Lnoan. Pharsal VII 3813
IX 213; Valer. Flaoo. Arg. VIII 53 (deos in oaelo ver·

’ santes precando devocare 551 praesentes precando avertere)

imprecari deos
Apnl. metam. II 28 (sacerdos 15 Solem doum orientem
versos precatur)

quaesere deos .
Plant. Anlnl. 611; Oasin. 389, 3963 Rnd. 479, 1256; 'lerant
Adelph. 275, 298, 491, Andria 487 ; Cio. ad famil. XI 3, 4;
Stat. Theb. VI 636 (deos rogare)

rogare deos
n. 53, 59; Senon. Agam. 511; de benef. V25, 4; 11551151
epigr. Ι 39, 6; Ι 77, 1; VIII 8, 3.

(sacrare) obsecrare deos
n. 933 Caeoil Stat Syneph. fr. 3 (Ribh. Π p. 81); Ρ1551.
Rnd 694; Ρ115. nat. hist. XXVIII 11; 8551 Tiber. 21;
Fronto ed. Nab. p. 47 ad M. Caes. et invio. 111 9 (deos
sacro ritu commovere, nt optata expleant)

salutare deos
Plant. Ouronl 703 Minnion13393 Stich. 5343 Terent.

 

