968 ἱ Georgius Appel

advenerari deos ,
74110 14 14 rusti 1, 6 (1404 absentes venerando advocare)
devenerari deos ι
, 0011. Η41011. ΙΙ 18 (1404 14 04410 14004414)
0044141404
Vergil. Aen. 111264, IV 680, V 234, 7686, VI 247,
Horat. carm. Ι 14, 10, Ι 30, 2, 0410010. Bucol. 727,
- Lucan. Pharsal. VII 168 (deos absentes arcessere)
advocare deos
Catull. 40, 3, 74110 14 14 rust. I 1, 7, Tacit. Hist. IV 41,
Ρ41100.11. 37, Senes. Herc. Oet. 139, 41 Polyb. de cons.
„ XII 4, 11. 36 (Η4444), Fronto ed. Nab. p. 47 41 M. 0444.
. 41100141Π 9, August. de civ. dei IV 22 (1404 absentes
4144 004414)
‘devocare deos
Lis. VI 20, 9, Ρ110. nat. hist. XXVIII 14 (deos 14 04410
401 4110 1000 altiore, ubi versantur, deducere precatione)
4000414 1444
, 0011. Amor. I 8, 17 (1404 absentes er inferis arcessere)
100044141404
Ρ1401. Amph. 1061, Asin, 781, 0014. 358, Μ414. 864,
Varro de 14 rustic. I 1, 4, 014. Tusc. IV 34, 73, 14 notl
deor. II 27, 68, Idu. III 45, 14, Αο100. Mus. 0140. terr.
20 (Baehrens PLM I p. 38); Senec. Phaedr. 663 et 888,
Ρ44010-84044. 04140. 135, Tacit. annal. XVI 31, 0011
Rus. bell. Alex. IV 10, 33, 712, 3, 74141. Maxim. I praef.
(precantes deos absentes arcessunt, iu fanum, in sacra,
in hostiam, in se ipsos ut descendant)

provocare deos
Stat. Theb. XII 186 (1404 ex inferis elicere).

Ab illis precandi vocibus modo allatis differunt verba
44444, cotum suscipio 4104 nuncupo, quae curn ad 10444 014·
44110044 000 4101 referendae, 44141 proprium voti genus per·
tineent, 1001040 omittam. Nam votum licet curn precationibus
arta cognatione coniunctum 411, tamenab ipsis adorationibus
est segregandum ¹. Votum enim est 44 precatio, qnae destinat

¹ Cf. G. Wissowa Rel. 4111411. d. Rom. p. 319.

 

