Nomina

Febris
'Fides

Fortuna
Fortuna redux
Genius

Hora Quirini

Ianus

Iuno
Iuppiter

Iustitia
Lar

Lares

Lares viales

taverna
Liber pater

Libera
lars

Mater Idatuta
Minerua

Neptunus

De Romanorum precationibus

singuli coniuncti

cf. Vuler. Max. 11 5,· 6.

bis: Plaut. Aulul. 6843 semel: Silius Ital. Pun.

Aulul. 611. VI 466.

sexies. Horat. carm. 135, 1; quinquies. senec. ad Polyb.

Lucan. Phars. VIII 7293 do consol. 133 Lucan. Pher-

IX 212. sal. Ι 665; Apul. unet. VI, 8.
semel: n. 39.

quater: Tiou11.112‚5; IV5,

9; Ovid. Trist. V 5, 13.

semel: Ennius AnuaL Itr.

63 Vahlen².

octIes. n. 47; Horat. epist. quater. n. 16 et 20; Plaut.

I 16, 603 Auson. III 6 cistula.

(Peiper).

quateret vicies. n. sec26; bis et vicies. n. 88 ; Liv.

ovid. fast. III 266. VI 16, 2; XXXVIII 61.

centies ter. 11. 7, 17, 46. sexagies. n. 16, 16; Liv.
VI 16, 2.

semel: Senec. Med. 442.

semelzPIaut. Mil. Glor. 1339 semel: Pleut. Mero. 834.

(cf. Cato agric. 2, 142).

semel: Tibull. I 10, 45 quinquies. n. 20, 40; Gal-

(ct. Vel. Max. 1114, 6). purn. Bucol. V 26.

semel: Plaut. Mero. 866.

semel: Horat. epistI 16, 60.

duodevicies. Iibull.1116,l; quinquies. Vergil. Georg.

Properc.11117‚1; Horat. 1 5sq.; Tibull. II 1, 3;

carm. II 19, 7. Horat. cerm. Ι 12, 13.
semel: n. 88.

duodecies. u. 18, 49; Lucan. quater decies. n. 20, 27, 40.

Pharsal. ΙΙ 69.

cf. Ovid. fast. VI 669.

septies. Verg. Aen. X1483; duodevicies. n. 38, 89, Liv.

Ovid.fast.v1652;n1artion. VI 16, 2.

Capell. VI 676.

novies. Sil. Ital. Pun. XV duodecies. n. 39, 96; Pluut.

169; Plaut. Most. 4313 Stich. 403.

Rud. 368.

semel: n. 93.
bis: Plaut. Cist. 612 ; Bacch.

bis: Ouid. fast. IV 747; bis: 611101113 NemeaBu·

Calpuru. Bucol. V 24. col. 1155.

 

