De Romanorum precationibus 63

toris (n. 85, Propert. 111 10; Ouid. 11111. Χ7 861, 00101111.
Bucol. IV 137, Petron. satir. 60, Stat. Silv. ΙΙΙ 4, 99, IV 2, 57,
Tacit. 11111111Χ7Ι22, Plin. epist. 88, paneg. 23, Μ111111. epigr.
Ι71,71160,Χ34,Χ14;81011101110111083 ad M.Ant.
. Caes. et inv. V 28, p. 94 ad M. Anton. imp. et inv.I 13 Tertull.
Apol. 30; Firmic. Matern. I 4cxtr.; Incert. Consul. ad Liv. 411
11 471, PLM Ip.119); pro salute aliorum (pro filio
facinus audax suscipienti: Sil. Ital. Pon. XV 361, pro salute
amici: Fronto ed. Nab. p. 47 ad M. Caes. et inv. 1119), pro
valetudine aliorum (pro valetudine amicae: Terent. Andr.
232, ovid. amor. H 13, 7, pro valetudine liberorum: Vol.
Max. H 4, 53 [pro valetudine gubernatoris: Valeo. Flaoc.
Arg. V 15]), 111111 huc pertinent bona omina aliis
diota (VergilAeu. I 603, Stat. Silv. IV 2, 57, Martial.
10111231,1,111011101101110410Μ.0111.111110.Ι2,
1411111011111111. 122, 3) 11 propemptica 11. 1. carmina, quibus
in amicos loco decedentes fausta omina congeruntur (Horat.
carm. I 3,1; Mart. epigr. lX 90, 3, Stat. Silv. 1112). Neque
in fine praeteream Romanorum precationes pro defunctis
factae (n. 86, Ovid. amor. ΙΠ 9, 67, Tacit. agric. 46, quen.
satir. Vll 207, Anthol. Latin. Π 132, 1, 492, 1, 971, 8,
1029, 531039, 1, 1043, 3, 1047,1, 1048, 1, 1117,1, 1121, 1,
1147, 9, 1153, 5, 1155, 5, 11641, 1217,1; 123715, 1257, 9,
1315, 1;1470, 1).

Luce clarius ex hoo indice apparere putem, totam Ro·
manorum vitam et publicam 11 privatam adiutam fuisse deorum
immortalium auxilio. Iam demonstrare velim preces magnam
vim habuisse apud Romanos etiam ex 10 posse intellegi, quod
tot verba, quibus designatur precandi actus in scriptoribus
lapidibusque nobis occurrunt. Qua 111 11 persequenda oum
singula verba proferam, ubi occasio detur, arbitrer esse ad-

notandum, quae populi opinio eluceat ex singulis vocabulis,
Cumque permulta huius generis verba colligere possimus,
equidem singula exempla litterarum ordine disponam simulque
quantum fieri potest, etymologicam, quam grammatici vocant,
rationem respiciam.
Accersire (arcessere) deos

Pers. Sat. H 45 (deos absentes arcessere)

 

