92

Nomina

Pax
Pictas
Pudicitia

Quirinus

Robigo
Roma

Romulus

Salus publica
Saturnus

Silvanus

Spes
Summanus
Terminus

¹ Terra (Tellus)

Tiberis

Veiovis
Venus

Vesta

Victoria

Virtus

Vulcanus

Georgius Appel

smguh

semel: 011117111111.

semel: Ovid. met. 11321
semel: Valer. Max. Vll
praef.

tor: n. 203 Ennius 111111.
11. 63 (Vahleu); Anthol.
Latin. 1424 (= Romulus).
semel: Ovio. fast. IV 911.
ter: Propert III 10 Lucan. semel: Lucan Phorsal Ι 195.
Phorsal Ι200; VIII 322
bis· ιι. 28; Bnnius Annal. ter: u. 31· ,Vergil Georg.
11. 61(Valileu⁹). 1498; 0111. met. XV 861.
his: u. 38, 39.
bis: Martial. epigr. XII bis: Plaut. Bacch. 892;
62, 13 Anthol. LutIn.1 0111. 512.
199, 9.

semel: Anthol. 111 1119 ter: Vergil. Georg. Ihsq.

Nemes Bucol. H 583 An· ·

11111111111250.
semel: Plaut. Bacch. 892.

semol: Plaut Bacch. 892.
semel: ovid. 111111659.

duodecies. ιι 10‚100;A11-quinquiesdecies.n.21;0viu.
thol. Latin. II 1048,1 1111 1669, Authol Latin.
111029‚ 5.

quatern. 92, Ennius annal semel: Vergil Aen VIml,
111 31 (Vahlen) Vergil.
AenX421.

semel: u. 21.

semes et tricies Plaut. Mil octies.P1aut.Baccn.892;
Glor 12213 Rud 13373Tibu11.(1.ygd.)1113‚33;
Horat. (111111. 130,1. Horat corm.13,1

ter: n. 94; 0111. 1111111 sexies. n. 27, 39, 89.
426· VI 429.

quater. n. 39, ovid. amor.

1112, 46; Ausou. Χ1Χ2,1

(Peiper). κ
semel: Lucan. Pharsal. 11 semel: Plaut. Bacch. 892
212.

111; Gratius Cyneg. 436·
Mortial. epigr. Vl, 5. b

 

