De Romanorum precationibus 103

1111 patres nuncupaverint, illos animo conceperint, ut ita
dicam, velut patriarchas sive patres familias ¹, qui ut patres
praesunt familiae, 111 coruum, qui eos ipsos colunt, patrum more
sunt domini. - '
Atque ut Gellii 11 Lactantii locos paulo supra (p. 102)
commemoratos exemplis confirmemus, ex infinita copia pauca
decerpam testimonla: ·
Dr's poter (n. 21, 55), Irae pater (n. 47; Horat. serm.
Π 6, 10, epist. I 16, 59, quen. sat. 11 6, 394, Martial. epigr.
VIII 2, 8, Χ 28, 7, 8111811111. 11. 23 FPR p. 387), Iuppter
poter (n. 2, 24, Vergil. Aen. II 692, V 690, XII 179, Senec.
Agam. 802, sil. Ital. Pun. IV 127, X 432, XII 644); 111111
poter (Anthol. Latin. II 1519, 3, L. Accius Bacch. 11. 5, Ribb.
Ip. 167, Vergil. Georg.114; Propert. 111 17, 2, 0111. met.
XI 132, 11111669, 1111. IlI 789, Stat. Theb. IV 383), Marc

pater (n. 20, 39, 49, Vergil. Aen. XII 181, Anthol. Latin. ,

Ι 424, 1, 1111111111. 11. 7 FPR p. 389), Neptune puter (n. 393
Sil. Ital. Pun. XV 161, Valer. Flacc. Arg. I 669, Incertor.
vers. 11. 1 FPR p. 388); Quirine poter (Ennius Annal. lib. 1
fr. 63 1111111111), Saturae poter (Martial. epigr. XII 62, 7).
Formae poeticae, quibus ipsum epitheton poter redditur,
1111 videntur epitheta porcas 11911111. Parcas: Apollo (stat.
Theb. I 696), 011111 (Claud. de quart. cous. Honor. Aug. paneg.
429), Iuppiter (Sil. Ital. Pun. VI 416, Claud. epithal. de nupt.
Honor. et llar. vs. 30), Μ111 (Lucan. Ρ11111.1159), Ρ1111
(Valer. Flacc. Arg. I 791). Genitor: 011111111111. Flacc. Arg.
116), Iuppiter (Pseudo-Seneca Oetav. 250, Sil. Ital. Pun.
VI 105), Μ111 (Sil. Ital. Pun. X 553), Tiberis (Verg. Aen.
Atque in exempliS afferendis excepto Iove patre nusquam
accurate intellegi potest, quibusnam deis illud patris epitheton
sit firmum, quod semper in cultu usurpetur cognomen. Hoc

igitur vocabulum illi, quod nosmet vocamus incerto epithetorum
generi attribuendum esse putem.

Venio ad matris epitheton, de quo eadem 1111 ao de epi·
theto pater dicenda sunt. Nam ut deo qui paler nuncupatur, ut

¹CI. Puella-Jordan Rb'm. Mytbol. Ι p. bbsq.; A. Dieterich Eine
Mithraolitorpie p. 142sq.

 

