Dc Romanorum precationibus 65 ι

Fronto 11 Ν11. p. 47 ad M. Caes. et invio III 9 (deos
ore adloqui) ,

adorare deos
Verg. Aen. 11 700, 111 437, Χ 677, Propert. Ι 4, 27,

, Liv. VI 12, 7, VII 40, 4; XXI 17, 4, 01111111. I 320,

XI 247, fast. 17660, trist. 111813, 111Ρο11. III 1, 97,
Anton. Mus. prec. terr. 20, Senec. Herc. fur. 014, Agam.
3931, Pseudo-Seneca Octav. 761, 81111. epist. 67,11,
115, 4, Lucan. Pharsab VI 254, 811. Ital. Pun. HI 976,
Plin. nat. bist. XII 33 Iuvenal. 81111. X 62, XV 2, 111101.
Latin. 11873 (deum absentem vel praesentem verbis sive
precibus adire)

exorare deos
Ovid. Trist. Π 22, 111Ρ111.178, 22, Anton. Mus. pree.
omn. herb. vs. 1 (Baehrens PLM I p. 138), Senec. de benef.
V 25, 4, Petron. 81111. 44, Stat. Theb. VIII 327, 14111111.
epigr. XI 60, 9, Iuvenal. satir. IX 138 (vehementer deos
orare)

(pellere) appellare deos
n. 88, pro Quinctio 94, 81111. Troad. 665, Fronto ed.
Nab. p. 83 ad M. Caes. et invio. V 25 (deos vel prae·
sentes vei absentes alloqui)

compellare deos
Scncc. Oedip. 1042 (deos sive praesentes sive absentes
affari)

petere deos
n. 86, Attius Tereus fr. 4 (Ribb. 1 p. 218), Martini. epigr.
IV 1, 9 (deos precibus adire)

(plorare) implorare deos
n. 88; Caecil. 8111. Syneph. ir.3 (Ribb. II p. 81), Cicero ·
in catilin. H 13, 28, Vergil. Aen. VH 576, X 18; Horat.
epist. I 1, 135, Valer. 111111Π1639, Fronto ed. Nab.
p. 47 ad M. Caes. et inv. 111 9 (lacrimis deorum, qui
humanis animis existimantur praediti, movere miseri·
cordiam)

(poscere) exposcere deos aliquid
Ennius Hectoris 1111111. 9 (Vahlen2 p. 148); Liv.I 16, 3,

VII 40,5 (1 deis vi quadam coactis aliquid postulare)
Religionageschichtlmha Varsncha u. Vorarbeiten 711, 8.

 

