1'02 Georgius Appel

sed existebant nulli uisi Diespiter, Dispater, Ianus pater, Iovis
pater (h. e. Iuppiter), Liber pater, Mars pater, Neptunus pater,
Quirinuspater, Saturnus pater, Vediovis pater (Gellius Noet.
Att. V 12, 9; Laetaut. 11111173, 12). Postea curn, nescio
au a poetis, confunderentur cum his deis, quibus esset cognomen
patris, alia numina, factum esse videtur, ut omnibus fere deis hoc
epitheton daretur. cf. Servium ad 11116991 Ρ11111111111111
propendentem 1111111111 111, 111 11111111 ostendit Verpale'ns. Ut
exemplis utar, sequiore aevo praediti suut hoe epitheto:

Aeolus (Stat. 811111 2, 42); Apollo (Verg. Α111.ΧΙ790;
Stat. Theb. VH 799); Augustus (Ovio. Τ1111.Π1 1, 49); Caesar
(Calpurn. Bne. IV 1463 Valer. 1111111411 Hercules (Propert.
IV 9 71); Iuppiter Hammon (811. Ital. Pun. XIV 440); Lar
(Plaut. Merc 834); Oceanus (Incerti laus Oceani vs, 25 PLM
Ile.165); Peneus (ovid. met. 1545); Priapus (Priapea
37, 9 Β1111111111;Α1111111.Ι111111501,1,12,32,52);Βο-
mulus (1128), Sol (Valer. Flace. Arg. l 679); Tiberinus (1.92;
Ennius Annal. I 1130711111ηῆ Vergil. 1111.Χ421); Vul-
canus (Martial. epigr. V 7, 7).

De rpso pat ris 1epithet o tidoneus nobis est testis 11111 tentius
Inst. div. IV 31111111111111111111 111 111 deornm 1111111 non
1111 secundnm 1111 arene 111111 111 1191111111 1111111 po 11
eeanprehende': 1111111111 (lenm, qen 11 leontina 11111111, necesse 111
inter 11111111111111111111111111111 putrem 11111111111111 11111111
honoris praten 1111 111 111111111111111,1111111111111111111 nomine
111111111111111111111111111·111111111.11111 1111111 Iuppiter
1 preeuntibus puter 11111111,11181111111111 11 11Ι1111111 leber 11
111111 deinceps, qeeod Lnee'le'nsl e'n 1111111111 connino 11111111 1111.
19sqq. Marx):

ut
Nemo sit nostrum, quin aut pater optimus divum,
Aut Neptunus pater, Liber Saturnus pater, Mars
Ianus Quirinus pater siet ae dicatur ad unum.

01111111 tantane eonnectitur, 11111111 11111111 mulii putres (11 uno
111111 procrea 1·,111) 1111111111111111111111111111111111 naturemesteqs.
Quae curn ita sint, non 1111111111,11113111111111

ι111111111111111 locum (Il p 12).

 

